.shimmer-ui-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .shimmer-ui-card {
    width: 250px;
    margin: 10px;
    height: 400px;
    padding: 24px;
    box-shadow: inset 0 0 10px lightblue;
  }

  .search-bar-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    padding-top: 20px;
    justify-content: center;
    position: fixed;
    top: 0; 
    width: 100%; 
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .search-bar-input {
    padding: 10px;
    margin-left: 16px;
    width: 70%;
    font-size: 1.2rem;
    background-color: var(--background-color);
    font-family: var(--font-family);
    font-weight: var(--font-weight);
    color: var(--text-color);
  }

  .search-bar-input:focus {
    border-color: transparent;
    outline: transparent;
  }

  .searhbar-back-btn {
    height: 50px;
    width: 10%;
    margin-left: 12px;
  }

  .scrollable-name {
    font-size: 0.9rem;
    margin-top: 8px;
    font-family: var(--font-family);
    font-weight: var(--font-weight);
    color: var(--text-color);
  }

  .grid-style {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
  }

  .thumbnailStyle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .imageStyle {
    width: 100%;
    aspect-ratio: 2/3;
    object-fit: cover;
    border-radius: 8px;
  }

  .main-grid {
    margin-top: calc(80px); 
  }
  
  .navbar {
    background-image: url('./assets/nav_bar.png'); 
    background-size: cover;
    background-position: center center;
    height: 100px;
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
    z-index: 1000;
  }

  .search-icon {
    height: 30px;
    width: 30px;
    position: relative;
    right: 50px;
    top: 10px;
  }